<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Busy - 电商</title>
  <style>

    /*
    任务：
    1 input需要清掉哪些默认样式，和兼容问题如何解决？
    2 如何解决IE8一下的input框文字偏上问题
     */

    /*公共样式*/
    * {
      padding: 0;
      margin: 0;
    }

    .fr {
      float: right;
    }

    .fl {
      float: left;
    }

    input {
      border: 0;
      background: none;
      outline: none;
      font: 15px/35px "Microsoft Yahei";
    }

    .search_box {
      width: 362px;
      margin: 200px auto;
    }

    .search_input {
      width: 290px;
      height: 35px;
      line-height: 35px \9; /*css hack*/
      padding: 0 5px;
      border: 1px solid #ff0077;
    <!-- outline: black solid 1 px;
    -->
    }

    .search_btn {
      width: 60px;
      height: 37px;
      background: #ff0011;
      color: #fff;
      border: 1px solid #ff0077;
      cursor: pointer;
      opacity: 1;
      -webkit-transition: opacity .3s linear;
      -moz-transition: opacity .3s linear;
      -ms-transition: opacity .3s linear;
      -o-transition: opacity .3s linear;
      transition: opacity .3s linear;
    }

    .search_btn:hover {
      opacity: 0.3;

    }
  </style>
</head>

<body>
<div class="search_box">
  <input type="text" class="search_input fl">
  <input type="button" class="search_btn fr" value="搜索">
  <!--<button class="search_btn fr" >搜索</button>-->
</div>
<!--微信jssdk配置-->
<script>
  var total = [6, 0, 1, 2, 3].reduce(function(sum, value, x, y) {
    // console.log(sum, '=======', value, '=======', x, '=======', y);
    return sum + value;
  }, 0);
  // total is 6

  var flattened = [[0, 1], [2, 3], [4, 5]].reduce(function(a, b, c, d)
  {
    // console.log(a, '=======', b, '=======', c, '=======', d);
    return a.concat(b);
  }, []);
  // console.log(total);
  // console.log(flattened);

  // flattened is [0, 1, 2, 3, 4, 5]

  var obj = [{a: 1, b: 2, c: 3}].filter(function(x, y, z){
    console.log(x, '=======', y, '=======', z);
    return x.a === 1;
  })
  console.log(obj)

  // $(document).ready(function () {
  //   var url = "/jssdk/config";        // 根据实际填写接口的配置地点,这里的接口地址是基于node-weixin配置的。
  //   var weixinUrl = location.href.split('#')[0];    // 当前的网页请求地址
  //   $.ajax({
  //     url: url, //这个地址是服务器配置JSSDK的地址
  //     data: {
  //       url: weixinUrl      // 这个地址是发生jssdk调用的url地址           // 用于服务器配置
  //     }
  //   }).success(function (json) {       // 获得服务器返回的配置信息
  //     var data = json.data;
  //     var config = {};
  //     for (var k in json.data) {
  //       config[k] = json.data[k];
  //     }
  //     config.debug = true;
  //     config.jsApiList = ['checkJsApi', 'scanQRCode'];    // 添加你需要的JSSDK的权限
  //     config.timestamp = parseInt(config.timestamp);
  //     wx.config(config);
  //     wx.ready(function () {
  //       alert("微信jssdk配置成功!");
  //     });
  //     wx.error(function (res) {
  //       alert('微信JSSDK配置失败！');
  //     });
  //   });
  // });
</script>
</body>
</html>